# java-springcloud

./: .gitignore
20210222/: pom.xml
20210222/cloud-gateway-gateway9527/: pom.xml
20210222/cloud-gateway-gateway9527/src/main/java/com/mayaoting/springcloud/: Gateway9527.java
20210222/cloud-gateway-gateway9527/src/main/resources/: application.yml
20210222/springcloud-20210222-api/: pom.xml
20210222/springcloud-20210222-api/src/main/java/com/mayaoting/springcloud/common/: CommonResult.java  Contant.java
20210222/springcloud-20210222-api/src/main/java/com/mayaoting/springcloud/entities/: BaseResultObject.java  Purduct.java
20210222/springcloud-20210222-api/src/main/java/com/mayaoting/springcloud/service/: PurductService.java
20210222/springcloud-consul-80/src/main/java/com/mayaoting/springcloud/: ConsuOrder80.java
20210222/springcloud-consul-80/src/main/java/com/mayaoting/springcloud/controller/: PurductController.java
20210222/springcloud-consul-80/src/main/java/com/mayaoting/springcloud/serivce/: PurductConService.java
20210222/springcloud-consul-80/src/main/resources/: application.yml
20210222/springcloud-consul-8001/src/main/java/com/mayaoting/springcloud/: ConsuPurduct8001.java
20210222/springcloud-consul-8001/src/main/java/com/mayaoting/springcloud/controller/: PurductController.java
20210222/springcloud-consul-8001/src/main/resources/: application.yml
20210222/springcloud-consul-8003/src/main/java/com/mayaoting/springcloud/: ConsulPurduct8003.java
20210222/springcloud-consul-8003/src/main/resources/: application.yml
20210222/springcloud-gateway-9525/: pom.xml
20210222/springcloud-gateway-9525/src/main/java/com/mayaoting/springcloud/: Gateway9525.java
20210222/springcloud-gateway-9525/src/main/resources/: application-zookepper.yml  application.yml
20210222/springcloud-hystirix-zookepper-80-01/: pom.xml
20210222/springcloud-hystirix-zookepper-80/src/main/java/com/mayaoting/springcloud/: HystirixOrder80.java
20210222/springcloud-hystirix-zookepper-80/src/main/java/com/mayaoting/springcloud/controller/: PurductController.java
20210222/springcloud-hystirix-zookepper-80/src/main/java/com/mayaoting/springcloud/serivce/: PurductConService.java
20210222/springcloud-hystirix-zookepper-80/src/main/java/com/mayaoting/springcloud/serivce/impl/: PurductFallbackConServiceImpl.java
20210222/springcloud-hystirix-zookepper-80/src/main/resources/: application.yml
20210222/springcloud-zookeeper-80/: pom.xml
20210222/springcloud-zookeeper-80/src/main/java/com/mayaoting/springcloud/: ZookeeperOrder80.java
20210222/springcloud-zookeeper-8001/: pom.xml
20210222/springcloud-zookeeper-8001/src/main/java/com/mayaoting/springcloud/: ZookeeperPurduct8001.java
20210222/springcloud-zookeeper-8001/src/main/java/com/mayaoting/springcloud/controller/: PurductController.java
20210222/springcloud-zookeeper-8001/src/main/java/com/mayaoting/springcloud/dao/: PurductDao.java
20210222/springcloud-zookeeper-8001/src/main/resources/: application.yml
20210222/springcloud-zookeeper-8002/: pom.xml
20210222/springcloud-zookeeper-8002/src/main/java/com/mayaoting/springcloud/: ZookeeperPurduct8002.java
20210222/springcloud-zookeeper-8002/src/main/java/com/mayaoting/springcloud/controller/: PurductController.java
springcloud-consul-80/: pom.xml
springcloud-consul-80/src/main/java/com/mayaoting/springcloud/: Order80.java
springcloud-consul-80/src/main/java/com/mayaoting/springcloud/serivce/: PurductConService.java
springcloud-consul-8001/: pom.xml
springcloud-consul-8001/src/main/java/com/mayaoting/springcloud/: Purduct8001.java
springcloud-consul-8001/src/main/resources/: application.yml
springcloud-consul-8003/: pom.xml
springcloud-consul-8003/src/main/java/com/mayaoting/springcloud/: Purduct8003.java
springcloud-consul-8003/src/main/java/com/mayaoting/springcloud/service/impl/: PurductServiceImpl.java
springcloud-consul-8003/src/main/resources/mapper/: PurductMapper.xml
